[gd_scene load_steps=2 format=2]

[ext_resource path="res://GraphNode.gd" type="Script" id=1]

[node name="GraphNode" type="GraphNode"]
margin_right = 354.0
margin_bottom = 151.0
title = "sample node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 338.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 100 )
wrap_enabled = true

[node name="Buffer" type="Control" parent="."]
margin_left = 16.0
margin_top = 125.0
margin_right = 338.0
margin_bottom = 145.0
rect_min_size = Vector2( 0, 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Buffer"]
margin_left = 15.0
margin_top = 6.0
margin_right = 141.0
margin_bottom = 20.0
text = "Knowlege Required:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Buffer"]
margin_left = 180.0
margin_top = 6.0
margin_right = 306.0
margin_bottom = 20.0
text = "Knowlege Gained:"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="close_request" from="." to="." method="_on_GraphNode_close_request"]
[connection signal="mouse_entered" from="." to="." method="_on_GraphNode_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_GraphNode_mouse_exited"]
[connection signal="resize_request" from="." to="." method="_on_GraphNode_resize_request"]
