[gd_scene load_steps=2 format=2]

[ext_resource path="res://GraphEdit.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GraphEdit" type="GraphEdit" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitlePopup" type="WindowDialog" parent="CanvasLayer"]
anchor_left = 0.412
anchor_top = 0.431
anchor_right = 0.527
anchor_bottom = 0.497
margin_left = 0.112
margin_top = 0.399994
margin_right = 0.35199
margin_bottom = 0.799988
popup_exclusive = true
window_title = "Node Title:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="LineEdit" parent="CanvasLayer/TitlePopup"]
anchor_left = 0.068
anchor_top = 0.2
anchor_right = 0.932
anchor_bottom = 0.8
margin_left = -0.0240002
margin_right = 0.0239944
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RenamePopup" type="WindowDialog" parent="CanvasLayer"]
anchor_left = 0.412
anchor_top = 0.431
anchor_right = 0.527
anchor_bottom = 0.5
margin_left = 0.112
margin_top = 0.399994
margin_right = 0.35199
margin_bottom = -1.0
popup_exclusive = true
window_title = "New Title:"

[node name="RenameText" type="LineEdit" parent="CanvasLayer/RenamePopup"]
anchor_left = 0.068
anchor_top = 0.2
anchor_right = 0.932
anchor_bottom = 0.8
margin_left = -0.0240002
margin_right = 0.0239944
rect_min_size = Vector2( 0, 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer"]
margin_right = 110.0
margin_bottom = 70.0
items = [ "Add Node", null, 0, false, false, 0, 0, null, "", false, "Rename Node", null, 0, false, false, 1, 0, null, "", false, "Delete Node", null, 0, false, false, 2, 0, null, "", false, "Add Input", null, 0, false, false, 3, 0, null, "", false, "Add Output", null, 0, false, false, 4, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="connection_request" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="delete_nodes_request" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_delete_nodes_request"]
[connection signal="node_selected" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_node_selected"]
[connection signal="node_unselected" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_node_unselected"]
[connection signal="text_entered" from="CanvasLayer/TitlePopup/TitleText" to="CanvasLayer/GraphEdit" method="_on_TitleText_text_entered"]
[connection signal="text_entered" from="CanvasLayer/RenamePopup/RenameText" to="CanvasLayer/GraphEdit" method="_on_RenameText_text_entered"]
[connection signal="id_pressed" from="CanvasLayer/PopupMenu" to="CanvasLayer/GraphEdit" method="_on_PopupMenu_id_pressed"]
[connection signal="mouse_exited" from="CanvasLayer/PopupMenu" to="CanvasLayer/GraphEdit" method="_on_PopupMenu_mouse_exited"]
