[gd_scene load_steps=2 format=2]

[ext_resource path="res://GraphEdit.gd" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GraphEdit" type="GraphEdit" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
minimap_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup" type="AcceptDialog" parent="CanvasLayer"]
anchor_left = 0.412
anchor_top = 0.431
anchor_right = 0.527
anchor_bottom = 0.545
margin_left = 0.112
margin_top = 0.399994
margin_right = 0.35199
popup_exclusive = true
window_title = "Node Title:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Popup"]
anchor_left = 0.044
anchor_top = 0.118
anchor_right = 0.956
anchor_bottom = 0.471
margin_left = 2.808
margin_top = -0.0240002
margin_right = -2.80801
margin_bottom = -0.0279999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popup2" type="AcceptDialog" parent="CanvasLayer"]
anchor_left = 0.412
anchor_top = 0.431
anchor_right = 0.527
anchor_bottom = 0.545
margin_left = 0.112
margin_top = 0.399994
margin_right = 0.35199
popup_exclusive = true
window_title = "Node Title:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Popup2"]
anchor_left = 0.044
anchor_top = 0.118
anchor_right = 0.956
anchor_bottom = 0.471
margin_left = 2.808
margin_top = -0.0240002
margin_right = -2.80801
margin_bottom = -0.0279999
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer"]
margin_right = 110.0
margin_bottom = 70.0
items = [ "Add Node", null, 0, false, false, 0, 0, null, "", false, "Rename Node", null, 0, false, false, 1, 0, null, "", false, "Delete Node", null, 0, false, false, 2, 0, null, "", false ]
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="connection_request" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_connection_request"]
[connection signal="disconnection_request" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_disconnection_request"]
[connection signal="node_selected" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_node_selected"]
[connection signal="node_unselected" from="CanvasLayer/GraphEdit" to="CanvasLayer/GraphEdit" method="_on_GraphEdit_node_unselected"]
[connection signal="confirmed" from="CanvasLayer/Popup" to="CanvasLayer/GraphEdit" method="_on_Popup_confirmed"]
[connection signal="confirmed" from="CanvasLayer/Popup2" to="CanvasLayer/GraphEdit" method="_on_Popup2_confirmed"]
[connection signal="id_pressed" from="CanvasLayer/PopupMenu" to="CanvasLayer/GraphEdit" method="_on_PopupMenu_id_pressed"]
[connection signal="mouse_exited" from="CanvasLayer/PopupMenu" to="CanvasLayer/GraphEdit" method="_on_PopupMenu_mouse_exited"]
